EAGLE AutoRouter Statistics:

Job           : /home/brad/Development/zephyreye/trunk/cad/rev2/cap_touch_input.brd

Start at      : 09:24:50 (3/6/10)
End at        : 09:27:04 (3/6/10)
Elapsed time  : 00:02:14

Signals       :    36   RoutingGrid: 2 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   4634040

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:02:14
Number of Ripups  :         0       195
max. Level        :         0         3
max. Total        :         0         9

Routed            :         9        41
Vias              :         0        36
Resolution        :    14.1 %    64.1 %

Final             : interrupted
