EAGLE AutoRouter Statistics:

Job           : /home/brad/Development/zephyreye/trunk/cad/rev2/cap_touch_input.brd

Start at      : 23:02:40 (2/23/10)
End at        : 23:02:47 (2/23/10)
Elapsed time  : 00:00:07

Signals       :    37   RoutingGrid: 2 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   13136704

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:07
Number of Ripups  :         0         4
max. Level        :         0         1
max. Total        :         0         2

Routed            :         9        43
Vias              :         0        35
Resolution        :    14.5 %    69.4 %

Final             : interrupted
