EAGLE AutoRouter Statistics:

Job           : /home/brad/Development/zephyreye/trunk/cad/rev2/zephyreye_rev2_auto.brd

Start at      : 14:24:26 (3/4/10)
End at        : 14:25:06 (3/4/10)
Elapsed time  : 00:00:00

Signals       :    78   RoutingGrid: 1 mil  Layers: 2
Connections   :   245   predefined:  244 ( 210 Vias )

Router memory :   34026048

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.6 %

Final             : 
