EAGLE AutoRouter Statistics:

Job           : /home/brad/Development/zephyreye/trunk/cad/rev2/zephyreye_rev2_auto.brd

Start at      : 22:59:36 (3/3/10)
End at        : 23:28:51 (3/3/10)
Elapsed time  : 00:29:15

Signals       :    78   RoutingGrid: 1 mil  Layers: 2
Connections   :   245   predefined:  176 ( 24 Vias )

Router memory :   30435872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:12:09  00:03:19  00:04:03  00:04:24  00:05:20
Number of Ripups  :        81         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :       375       228       199       174       166
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 94.7% finished. Polygons may have fallen apart.
