|
11|4
16
Row 0 Height: 16
Row 1 Height: 16
Row 2 Height: 16
Row 3 Height: 16
Row 4 Height: 16
Row 5 Height: 16
Row 6 Height: 16
Row 7 Height: 16
Row 8 Height: 16
Row 9 Height: 16
Row 10 Height: 16
Column 0 Width: 125
Column 1 Width: 131
Column 2 Width: 73
Column 3 Width: 160
0|0|Variable
1|0|Value
2|0|Hex
3|0|Bin
0|1|Dbl_lat1
1|1|45.3106683333333
2|1|
3|1|
0|2|Dbl_lng1
1|2|-118.081358333333
2|2|
3|2|
0|3|Dbl_lat2
1|3|45.3106183333333
2|3|
3|3|
0|4|Dbl_lng2
1|4|-118.081365
2|4|
3|4|
0|5|Dbl3
1|5|0.810773334742862
2|5|
3|5|
0|6|x
1|6|6
2|6|0006
3|6|00000000000000000000000000000110
0|7|Y
1|7|0
2|7|0000
3|7|00000000000000000000000000000000
0|8|Split_strs(1)
1|8|-118
2|8|
3|8|
0|9|Split_strs(2)
1|9|04.8819
2|9|
3|9|
0|10|Dbl5
1|10|0.703303751038969
2|10|
3|10|
