color5x5:
$asm
.db 1,5,5,0
.db 0,0,0,0,0 ;  
.db 132,16,64,0,0 ; !
.db 74,1,0,0,0 ; "
.db 202,41,167,0,0 ; #
.db 132,25,102,0,0 ; $
.db 2,17,129,0,0 ; %
.db 68,49,229,0,0 ; &
.db 70,0,0,0,0 ; '
.db 0,14,17,0,0
.db 0,17,14,0,0
.db 138,56,162,0,0 ; *
.db 128,56,2,0,0 ; +
.db 0,0,34,0,0 ; ,
.db 0,56,0,0,0 ; -
.db 0,0,64,0,0 ; .
.db 8,17,33,0,0 ; /
.db 76,41,101,0,0 ; 0
.db 196,16,226,0,0 ; 1
.db 6,17,225,0,0 ; 2
.db 6,17,100,0,0 ; 3
.db 72,57,132,0,0 ; 4
.db 78,24,100,0,0 ; 5
.db 68,24,69,0,0 ; 6
.db 14,49,66,0,0 ; 7
.db 68,17,69,0,0 ; 8
.db 68,49,68,0,0 ; 9
.db 128,0,2,0,0 ; :
.db 128,0,34,0,0 ; ;
.db 136,8,130,0,0 ; <
.db 192,1,7,0,0 ; =
.db 130,32,34,0,0 ; >
.db 6,17,64,0,0 ; ?
.db 78,41,225,0,0 ; @
.db 68,57,165,0,0 ; A
.db 70,25,101,0,0 ; B
.db 76,8,193,0,0 ; C
.db 70,41,101,0,0 ; D
.db 78,24,225,0,0 ; E
.db 78,24,33,0,0 ; F
.db 76,40,197,0,0 ; G
.db 74,57,165,0,0 ; H
.db 142,16,226,0,0 ; I
.db 8,33,69,0,0 ; J  
.db 74,25,165,0,0 ; K
.db 66,8,225,0,0 ; L
.db 202,57,165,0,0 ; M
.db 202,41,165,0,0 ; N
.db 68,41,69,0,0 ; O
.db 70,25,33,0,0 ; P
.db 68,41,199,0,0 ; Q
.db 70,25,165,0,0 ; R
.db 76,56,100,0,0 ; S
.db 142,16,66,0,0 ; T
.db 74,41,229,0,0 ; U
.db 74,41,69,0,0 ; V
.db 74,57,167,0,0 ; W
.db 74,17,165,0,0 ; X
.db 74,17,66,0,0 ; Y
.db 14,17,225,0,0 ; Z
.db 70,8,97,0,0 ; [
.db 66,16,132,0,0 ; \
.db 134,16,98,0,0 ; ]
.db 68,1,0,0,0 ; ^
.db 0,124,0,0,0 ; -
.db 134,0,0,0,0 ; `
.db 0,48,101,1,0 ; a
.db 66,24,101,0,0 ; b
.db 0,48,193,0,0 ; c
.db 8,49,197,0,0 ; d
.db 128,40,195,0,0 ; e
.db 136,56,67,0,0 ; f
.db 136,56,68,0,0 ; g
.db 66,24,165,0,0 ; h
.db 4,16,66,0,0 ; i
.db 4,16,98,0,0 ; j
.db 66,9,163,0,0 ; k
.db 132,16,130,0,0 ; l
.db 0,56,167,0,0 ; m
.db 0,24,165,0,0 ; n
.db 0,16,69,0,0 ; o
.db 128,40,35,0,0 ; p
.db 128,40,134,1,0 ; q
.db 0,24,33,0,0 ; r
.db 0,48,98,0,0 ; s
.db 128,56,194,0,0 ; t
.db 0,40,229,0,0 ; u
.db 0,40,69,0,0 ; v
.db 0,40,231,0,0 ; w
.db 0,40,162,0,0 ; x
.db 64,57,68,0,0 ; y
.db 0,24,194,0,0 ; z
.db 140,24,194,0,0 ; {
.db 132,0,66,0,0 ; |
.db 134,48,98,0,0 ; }
.db 170,0,0,0,0 ; ~
.db 128,40,7,0,0 ; 
$end asm
