
Proto1							Proto2
====================================================================================
Starts Game
 - Setup
 - Broadcasts Game
"V0.1.2:KOTH:Proto1:*"  	----->			Checks version
							Join & reply with team, unit name
Receives & stores team & name	<-----			"A:Proto2:*"
Returns player number
"Proto2:2"			----->			Checks to make sure player name is right
							Saves player number

		*** Waits until all players join ***

Sends info & start signal	----->			"START:[Loc_radius]:[View_friendly]:[View_enemy]:[Game_len]:[TO_len]:[AStrt_x]:[AStrt_y]:[BStrt_x]:[BStrt_y]:[Hill_x]:[Hill_y]:[TeamA_cnt]:[TeamB_cnt]:*"
Waits 3 seconds (Countdown)	==			Waits 3 seconds (Countdown)
							
							Units self check if they're within Loc_radius of their TeamX_start_loc
Receive OK or NOK from all	<-----			"B:1:OK:*" or "B:1:NOK"
units on the field

If all units OK:		----->			"GO:*"
If any unit not OK:		----->			"RESTART:*"
							Return to wait "until all players join" screen

			*** GAME BEGINS ***





Everyone has hill location.

Each unit needs to transmit:
	- Team
	- Number
	- Loc_x
	- Loc_y
	- Heading
	- If on hill
	- If hit/in timeout

Example:
	"A:1:1234567:1234567:270:1:0:*"

Once a second, every unit needs to:
	- Check who has possession of the hill:					+-
		- If a teammate, increase friendly_score			|
		- If an enemy, increase enemy_score				| --> Update_score
		- If both enemy and teammate are on hill, nobody scores		|
	- Decrease game time remaining						+-
	- Update radar								+-
		- Remove old markers						|
		- Refresh with new markers					| --> Redraw_koth
		- Refresh hill marker, team start locations			|
	- Display score								|
	- Display players remaining						+-
	- Ammo ... ?


Known Bugs:
===========================
	- Directions still possibly backwards
	- Scores get out of sync from one unit to the next.  Possible solutions:
		- Wait until you've received everyone's location to begin keeping score
		- The unit that the game was created on can keep a "master score" and update everyone every 10 seconds with:
			- Time remaining
			- Scores

To Do:
============================
	- Add ability to hit someone
	- Add zoom in/zoom out ability






What you're trying to do right now:
============================
	- Use the new GPS coordinate functions.









