EAGLE AutoRouter Statistics:

Job           : /home/brad/Development/zephyreye/trunk/cad/rev2/zephyreye_rev2.brd

Start at      : 22:56:51 (3/3/10)
End at        : 22:57:44 (3/3/10)
Elapsed time  : 00:00:53

Signals       :    78   RoutingGrid: 2 mil  Layers: 2
Connections   :   245   predefined:  176 ( 24 Vias )

Router memory :   7651008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:10  00:00:12  00:00:11  00:00:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0        12         2         4         4         6
Resolution        :    71.8 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %

Final             : 73.5% finished. Polygons may have fallen apart.
